# IPNoticeHub.Web

./: IPNoticeHub.Web.sln  README.md
IPNoticeHub.Tests/: IPNoticeHub.Tests.csproj
IPNoticeHub.Tests/IntegrationTests/: PersistenceTests.cs
IPNoticeHub.Tests/IntegrationTests/CopyrightIntegrationTests/: CopyrightsCreateIntTests.cs  CopyrightsCreateIntegrationTests.cs  CopyrightsDetailsIntTests.cs  CopyrightsDetailsIntegrationTests.cs  CopyrightsEditIntegrationTests.cs  CopyrightsIndexIntegrationTests.cs  CopyrightsMyCollectionIntegrationTests.cs  CopyrightsRemoveIntegrationTests.cs
IPNoticeHub.Tests/IntegrationTests/IdentityIntegrationTests/: UserRegistrationTests.cs
IPNoticeHub.Tests/IntegrationTests/IntegrationTestFactories/: InMemoryDbContextFactory.cs  NoOpAntiforgery.cs  NoOpViewEngine.cs  TestWebAppFactory.cs
IPNoticeHub.Tests/IntegrationTests/IntegrationTestUtilities/: NoOpAntiforgery.cs  NoOpViewEngine.cs  TestDbSeeder.cs  TestWebAppFactory.cs  UserManagerMockFactory.cs
IPNoticeHub.Tests/IntegrationTests/TestUtilities/: NoOpAntiforgery.cs  TestAuthHandler.cs  TestWebAppFactory.cs
IPNoticeHub.Tests/IntegrationTests/TrademarkIntegrationTests/: TrademarkAddIntegrationTests.cs  TrademarkDetailsIntegrationTests.cs  TrademarkIndexIntegrationTests.cs  TrademarkMyCollectionIntegrationTests.cs  TrademarkRemoveIntegrationTests.cs  TrademarkSearchIntegrationTests.cs
IPNoticeHub.Tests/IntegrationTests/WatchlistIntegrationTests/: WatchlistIntegrationTests.cs
IPNoticeHub.Tests/UnitTests/ControllerTests/: CopyrightsControllerTests.cs  TrademarksControllerTests.cs
IPNoticeHub.Tests/UnitTests/IdentityTests/: IdentitySeederFailedTests.cs  IdentitySeederTests.cs
IPNoticeHub.Tests/UnitTests/LetterCompositionTests/: LegalDocumentAssemblerTests.cs  LetterAssemblerTests.cs
IPNoticeHub.Tests/UnitTests/PdfTests/: PdfServiceTests.cs
IPNoticeHub.Tests/UnitTests/RenderingTests/: QuestPdfGeneratorTests.cs  TemplateTokenReplacerTests.cs
IPNoticeHub.Tests/UnitTests/TestFactories/: DocumentLibraryControllerFactory.cs  IdentityManagerMocksFactory.cs  IdentityTestFactory.cs  InMemoryDbContextFactory.cs  TestClock.cs  TestCopyrightControllerFactory.cs  TestHomeControllerFactory.cs  TestLogger.cs  TestReadRepository.cs  TestTrademarkControllerFactory.cs  TestWatchlistControllerFactory.cs
IPNoticeHub.Tests/UnitTests/TestUtilities/: InMemoryDbContextFactory.cs  InMemoryDbFactory.cs  TestControllerFactory.cs  TestReadRepository.cs
IPNoticeHub.Tests/UnitTests/UnitTestFactories/: DocumentLibraryControllerFactory.cs  IdentityManagerMocksFactory.cs  IdentityTestFactory.cs  InMemoryDbContextFactory.cs  TestClock.cs  TestCopyrightControllerFactory.cs  TestHomeControllerFactory.cs  TestLogger.cs  TestReadRepository.cs  TestTrademarkControllerFactory.cs  TestWatchlistControllerFactory.cs
IPNoticeHub.Tests/UnitTests/UnitTestUtilities/: DocumentLibraryControllerFactory.cs  IdentityTestFactory.cs  InMemoryDbContextFactory.cs  TestCopyrightControllerFactory.cs  TestHomeControllerFactory.cs  TestReadRepository.cs  TestTrademarkControllerFactory.cs  TestWatchlistControllerFactory.cs
IPNoticeHub.Web/: IPNoticeHub.Web.csproj  Program.cs  appsettings.json
IPNoticeHub.Web/Configurations/: uspto-status-codes.json
IPNoticeHub.Web/Controllers/: AdminController.cs  CopyrightCadController.cs  CopyrightDmcaController.cs  CopyrightsController.cs  DocumentLibraryController.cs  HomeController.cs  TrademarkCadController.cs  TrademarkCollectionController.cs  TrademarksController.cs  WatchlistController.cs
IPNoticeHub.Web/Data/: ApplicationDbContext.cs
IPNoticeHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IPNoticeHub.Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  CookieExtensions.cs  CopyrightModule.cs  DocumentLibraryModule.cs  FakeSeedingExtensions.cs  IdentityExtensions.cs  PdfExtensions.cs  ServiceCollectionExtensions.cs  SystemClockExtension.cs  TrademarkModule.cs  UserInputDraftStoreExtension.cs  UserRegistrationExtension.cs
IPNoticeHub.Web/Infrastructure/: ApplyEntityDetails.cs  BuildYearOptions.cs  EnumExtensions.cs  NavigationExtensions.cs  NoOpEmailSender.cs  ReplaceTemplate.cs
IPNoticeHub.Web/Infrastructure/Mapping/: CopyrightsMapping.cs  TrademarksMapping.cs
IPNoticeHub.Web/Infrastructure/Mappings/: CopyrightsMapping.cs  LegalDocumentMapping.cs  TrademarksMapping.cs
IPNoticeHub.Web/Models/: ErrorViewModel.cs
IPNoticeHub.Web/Models/AdminDashboard/: AdminDashboardViewModel.cs
IPNoticeHub.Web/Models/Application/: TmSearchResultSingleItemViewModel.cs  TrademarkSearchResultsViewModel.cs  TreademarkSearchResultSingleItemViewModel.cs  WatchlistIndexViewModel.cs
IPNoticeHub.Web/Models/Copyrights/: CopyrightCollectionViewModel.cs  CopyrightCreateViewModel.cs  CopyrightEditViewModel.cs
IPNoticeHub.Web/Models/PdfGeneration/: CeaseDesistViewModel.cs  DMCAViewModel.cs  DmcaViewModel.cs  IPdfLetterViewModel.cs
IPNoticeHub.Web/Models/TrademarkCollection/: TrademarkCollectionDtoToVmMapper.cs  TrademarkCollectionIndexViewModel.cs  TrademarkCollectionItemViewModel.cs  TrademarkCollectionSingleItemViewModel.cs  TrademarkCollectionViewModel.cs  TrademarkSingleItemViewModel.cs
IPNoticeHub.Web/Models/TrademarkSearch/: TrademarkSearchResultsViewModel.cs
IPNoticeHub.Web/Views/: _ViewImports.cshtml
IPNoticeHub.Web/WebHelpers/: ApplyEntityDetails.cs  EnumExtensions.cs  NoOpEmailSender.cs  ReplaceTemplate.cs
Services/: IPNoticeHub.Services.csproj
Services/Abstractions/: ITrademarkCollectionService.cs  ITrademarkSearchService.cs
Services/Common/: PagedResult.cs
Services/Implementations/: TrademarkCollectionService.cs  TrademarkSearchService.cs
src/IPNoticeHub.Application/: IPNoticeHub.Application.csproj
src/IPNoticeHub.Infrastructure/: IPNoticeHub.Infrastructure.csproj
src/IPNoticeHub.Web/: IPNoticeHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/IPNoticeHub.Tests/: IPNoticeHub.Tests.csproj
(+926 files in other folders)
