<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPNoticeHub.Common\IPNoticeHub.Common.csproj" />
    <ProjectReference Include="..\IPNoticeHub.Data\IPNoticeHub.Data.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
		<PackageReference Include="QuestPDF" Version="2025.7.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DocumentLibrary\Abstractions\" />
	  <Folder Include="DocumentLibrary\Implementations\" />
	</ItemGroup>

</Project>
